<!DOCTYPE HTML5>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

        <!-- Latest compiled JavaScript -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

        <title>Test Progress Bar</title>
        <style>
            .progress {
                position: relative;
            }
            /* body {
                margin: 30px 0px;
            }
            .progress {
                position: relative;
                height: 25px;
            }
            .progress > .progress-type {
                position: absolute;
                left: 0px;
                font-weight: 800;
                padding: 3px 30px 2px 10px;
                color: rgb(255, 255, 255);
                background-color: rgba(25, 25, 25, 0.2);
            } */
            .progress > .progress-completed {
                position: absolute;
                right: 0px;
                font-weight: 800;
                /* padding: 3px 10px 2px; */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                    <div class="progress"> 
                        <div class="progress-bar" style="width:90%">
                            90% complete
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>
<script src="https://d3js.org/d3.v4.min.js"></script>